<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>敬敬的個人網頁</title>
	<style type="text/css">
	p.tit{
		color:Blue;
		font-family:monospace;
		font-size:40px;
		font-weight:bolder;
		text-align:center;
	}
	h4.titE{
		position:absolute;
		left:650px;
		top:65px;
		color:Blue;
		font-family:sans-serif;
		font-weight:lighter;
		text-align:right;
	}
	dt.subtit{
		
		font-family:cursive;
		font-size:50px;
		text-align:center;

	}
	p.contentedu{
		font-family:monospace;
		font-size:25px;
		position:absolute;
		left:650px;
		top:265px
	}

	p.name{
		position:absolute;
		left:500px;
		top:120px;
		font-size:22px;
		text-align:right;
	}
	img.me{
		position:absolute;
		left:400px;
		top:268px;
		width:225px;
		height:212px;
		float:left;
	}
	img.jing{
		width:225px;
		height:212px;
	}
	img.FBlogo{
		width:50px;
		height:50px;
		float:left;
		border-radius: 10px
	}
	ul.wrap{
		display:table;
		margin:0 auto;
	}
	ol.wrap{
		display:table;
		margin:0 auto;
	}

	#left {
	float: left;
	width: 20%;
	height: 100%;
	background:#FFFFBB;
	/*background: url("dummy.jpg") repeat 0% 0%;*/
	}
	#sidebar {
	border-top: 3px solid #cecece;
	border-left: 3px solid #cecece;
	border-right: 3px solid #cecece;
	border-bottom: 3px solid #cecece;
	
	}

	</style>
</head>
<body  background="back.jpg">


	<header>
		<p class=tit>敬敬的個人網頁</p>
		<h4 class=titE>Jing’s　Website</h4>
	</header>
	<section>
		
		<div id="sidebar">
			<center>
				<p><a href="#Education">學歷背景Education Background</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Social">社團活動經驗Social Activity</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Award">得獎紀錄Award</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Interest">興趣Interest</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Goal">目標Goal</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Self">大學四年的自我期許Self-Expectation</a>
				&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#Life">生活紀錄Life Record</a></p>				
			</center>
		</div>
		
		<img src="me1.jpg" class=me>
		
		<dl>
    		<dt class=subtit>Education Background <a name=Education></a></dt>
    			<dd>    			    
    			    <p class="contentedu">
					姓名:蔡　敬 &nbsp Jing Tsai<br>
    			    目前就讀:電子工程學系 四年級<br>
    			    輔系:資訊管理學系<br>
    			    <br/>
    			    <a href="www.facebook.com/profile.php?id=100002517289510"> <img src="FBlogo.png" class=FBlogo></a>
    			     
    			    <a href="https://www.instagram.com/jing0323_/?hl=zh-tw"> <img src="IGlogo.png" class=FBlogo></a>
    			    </p>
    			    
    			 </dd>

			<pre>
				











			</pre>
			
    		<dt class=subtit>Social Activity <a name=Social></a></dt>
    			<dd>
    				<h3 align="center">愛鄰社志工服務</h3>
						<p>　　愛鄰社是一個在中壢地區的基督教服務性團體，專門提供一些服務給在中壢地區家庭較特殊的中小學生，
						課業上的輔導或行為上的正確觀念糾正，而在大一時我很榮幸選到了林雄堅老師的宗教哲學，而愛鄰社就是
						老師一手創辦的，當下毅然決然地就決定要加入服務組，陪伴這些家庭有特殊狀況的中學生。</p>
    				<h3 align="center">大同國小服務學習營</h3>
						<p> 　　在大一時的寒假參加了系上舉辦的小學營活動，能參與這個活動並且帶給小朋友歡樂我感到很容榮幸，這也是我第一次在小朋友的面前帶活動，籌辦的過程中我學到要如何跟組員溝通、協調，還有如何才能呈現最好的一面給大家。</p>
    				<h3 align="center">自動控制研習社</h3>
    				    <p>　　在大二的暑假我參與了自動控制研習社的暑期訓練營，當中我認識了許多相似背景的同學，一個月的期間經由社團的教學幹部教導，我學了許多軟體應用，像是SolidWork、Arduino等等課程，後來與大家相處融洽，因此也當上了社團行政幹部，幫忙處理許多社團相關的大小事。</p>
    				
    			</dd>
    		<dt class=subtit>Award <a name=Award></a></dt>
    			<dd>
    				<ul class="wrap">
    					<li>104學年度上、下學期:書卷獎</li>
    					<li>105學年度上、下學期:書卷獎</li>
    					<li>106學年度上、下學期:書卷獎</li>
    					<li>104學年度上學期:學科優異-普物(一)</li>
    					<li>105學年度上學期:學科優異-電路學(二)</li>
    					<li>105學年度上學期:學科優異-訊號與系統</li>
    					<li>106學年度上學期:學科優異-電磁學(一)</li>
    					<li>106學年度上學期:學科優異-net程式設計</li>
    				</ul>	
    			</dd>
    		<dt class=subtit>Interest <a name=Interest></a></dt>
    			<dd>
    				<ol type="1" class="wrap">
    					<li>運動、游泳、登山:努力不懈、永不放棄的精神</li>
    					<li>關心國際議題、時事:培養國際觀及宏觀的視野</li>
    					<li>彈鋼琴:沉浸在音樂的世界裡暫時遠離煩惱</li>
    				</ol>
    			</dd>
    		<dt class=subtit>Goal <a name=Goal></a></dt>
    			<dd>
    				<p align=center>座右銘:沒有目標的人生就像沒有羅盤的航行。</p>
    				<ol type="1" class="wrap">
    				<li>研究所順利畢業並且進入台積電</li>
    				</ol>
    			</dd>
    		<dt class=subtit>Self-Expectation <a name=Self></a> </dt>
    			<dd>
    				<ol type="1" class="wrap">
    				<li>希望自己遇到任何的困難、挫折都能永不放棄，並且隨時保持謙卑的態度從中學習。</li>
    				<li>希望能在大學時期多結交各個領域的朋友，擴展人脈。</li>
    				</ol>
    			</dd>
    		<center>
    		<dt class=subtit>Life Record <a name=Life></a></dt>
    		<img src="jing1.jpg" class=jing>
    		<img src="jing2.jpg" class=jing>
    		<img src="jing3.jpg" class=jing>
    		<img src="jing4.jpg" class=jing>
    		<img src="jing5.jpg" class=jing>
    		<img src="jing6.jpg" class=jing>
    		<img src="jing7.jpg" class=jing>
    		<img src="jing8.jpg" class=jing>
    		<img src="jing9.jpg" class=jing>
    		<img src="jing10.jpg" class=jing>
    		
    		</center>
	</section>

<footer>
<h6 align="center">聯絡電話:09XX-123-333
32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</h6>
</footer>







	


</body>

</html>